
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap");


  *{
    margin:0px;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
    padding:0x;
    box-sizing: border-box;
   
    }

.hello{
  position: fixed;
  height: auto;
  top:-0.8%;
  left: 0px;
  width: 100px;
}


  nav{
    width:100%;
    height:75px;
    line-height: 75px;
    top: 0.5%;;
    padding:0px 100px;
    position: fixed;
   
}

nav .logo p{
  margin-top: 0.5%;
  font-size: 35px;
  font-weight: bold;
  float:left;
  color: white;
  text-transform: 1.5px;
  cursor: pointer;
 
 }
nav ul{
    float:right;
}
nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: rgb(197, 157, 14);
    text-decoration: none;
}

nav li a:hover{
    color:white;
    transition: all 0.4s ease 0s;
}


.card {
  left: 35%;
   z-index: 1;
  background-position: center;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {

  left: 35%;
   color:white;
}

.card::before {
  left: 35%;
   content: "";
  position:relative;
 
 }

.card:hover::before {
  left: 35%;
  color: white;
}

.card:hover {
  left: 35%;
  transform: scale(1.1);
 background-color:#070c0d;
 
}

.container-fluid {
  left: 35%;
 justify-content:center;
  height: 160%;
  width: 110%;
  align-items:normal;
  background-position:right;
  color: black;
}

body {

  background-image: url('background_cleanup.jpg');
  background-repeat:repeat;
 background-size:cover;
  
}