body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
 
        padding:0px;
        margin:0;
      
    min-height: 100vh;
   
    background: url('background_cleanup.jpg')no-repeat;
    background-position: center;
    background-size: cover;


}

h1 {
  text-align: center;
  color: #333;
}

form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-transform: uppercase;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

textarea {
  resize: vertical;
  min-height: 150px;
}
