



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



*{
    margin:0px;
    padding:0x;
    box-sizing: border-box;
   
    
}

.hello{
    position: fixed;
    height: auto;
    top:-0.8%;
    left: 0px;
    width: 100px;
}

  nav{
    width:100%;
    height:75px;
    line-height: 75px;
    padding:0px 100px;
    position: fixed;
    top:0;
   
}

nav .logo p{
    margin-top: 0.5%;
    font-size: 35px;
    font-weight: bold;
    float:left;
    color: white;
    text-transform: 1.5px;
    cursor: pointer;
   
   }

nav ul{
    float:right;
}
nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: rgb(197, 157, 14);
    text-decoration: none;
}

nav li a:hover{
    color:white;
    transition: all 0.4s ease 0s;
}


body
{

    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background: #fff;

    background: url('background_cleanup.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;

    backdrop-filter: blur(15px);

}

.container
{

    margin: 40px 40px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h1{
    color: #333;
}

.container .tab{
    position: relative;
    background: #fff;
    padding: 0 20px 20px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.05);
    border-radius: 5px;
    overflow:hidden
}

.container .tab input
{
   appearance: none;
}


.container .tab label 
{
    display:flex;
    align-items: center;
    cursor: pointer;
}



.container .tab label::after{
   
    position:absolute;
    right: 20px;
    font-size: 2em;;
    color: rgba(0,0,0,0.1);
    transition: transform 1s;
}


.container .tab:hover label::after
{
    color:#333;
}




.container .tab input:checked ~ label::after
{
    transform: rotate(135deg);
    color: #fff;
}

.container .tab label h2
{
    width:40px;
    height: 40px;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.25em;
    border-radius: 5px;
    margin-right: 10px;
}


.container .tab input:checked ~ label h2
{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    color: rgba(255,255,255,0.2);
    font-size: 8em ;
    justify-content: flex-end;
    padding: 20px;

}
.container .tab:nth-child(1) label h2{
 background: linear-gradient(135deg,black,black);

}


.container .tab:nth-child(2) label h2{
    background: linear-gradient(135deg,black,black);
   
   }



   .container .tab:nth-child(3) label h2{
    background: linear-gradient(135deg,black,black);
   
   }

   .container .tab:nth-child(4) label h2{
    background: linear-gradient(135deg,black,black);
   
   }
   .container .tab:nth-child(5) label h2{
    background: linear-gradient(135deg,black,black);
   
   }

   .container .tab:nth-child(6) label h2{
    background: linear-gradient(135deg,black,black);
   
   }
  


.container .tab label h3
{
   position:relative;
   font-weight: 500;
   color: #333;
   z-index:10;
}


.container .tab input:checked ~ label h3
{
    background: #fff;
    padding: 2px 10px;
    color: #333;
    border-radius: 2px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);

}
.container .tab .content
{
    max-height: 0 ;
    transition: 1s;
    overflow: hidden;
}

.container .tab input:checked ~.content{

    max-height:100vh;
}
.container .tab .content p{
    position:relative;
    padding: 10px 0;
    color:#333;
    z-index: 10;
 }

.container .tab input:checked ~ .content p
{
 color:#fff;
}


