*{
    margin:0px;
    padding:0x;
    box-sizing: border-box;
   
    
}

.hello{
    position: fixed;
    height: auto;
    top:-0.8%;
    left: 0px;
    width: 100px;
}





nav{
    width:100%;
    height:75px;
    line-height: 75px;
    padding:0px 100px;
    position: fixed;
    
}

 nav .logo p{
 margin-top: 0.5%;
 font-size: 35px;
 font-weight: bold;
 float:left;
 color: white;
 text-transform: 1.5px;
 cursor: pointer;

}

nav ul{
    float:right;
}
nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: rgb(197, 157, 14);
    text-decoration: none;
}

nav li a:hover{
    color:white;
    transition: all 0.4s ease 0s;
}

body{
    background-image: url('background_cleanup.jpg');
    background-repeat:no-repeat;
   background-size:cover;
  

  
  }


   .heading {
        padding:30px;
        font-size:x-large;
        color:  #FFD700;
        position: absolute;
        top: 25%;
        width: 90%;
        text-align:justify;
    }
    
.btn{
    border-radius: 20px;
    border:0;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 1rem 5rem;
    text-transform: uppercase;
    white-space:nowrap ;
        cursor:pointer;
    
}

.btn--primary{
    background-color:rgb(194, 153, 8);
    columns: black;
        cursor:pointer;
    
}    

.btn--primary:hover{
    background: #FFD700;
    cursor:pointer;
}