 body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
         padding:0px;
        margin:0;
      
    min-height: 100vh;
   
    background: url('background_cleanup.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;
	text-align:center;
    backdrop-filter: blur(15px);
      }

      /* Heading styles */
      h1 {
        font-size: 2em;
        font-weight: bold;
        color: #333;
        margin: 0;
        padding: 20px;
        background-color: #00ff40;
      }

      /* Select dropdown styles */
      select {
        padding: 8px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #f7f7f7;
        margin: 10px;
        margin-top: 20px; /* negative margin-top value */
        width: 200px;
        
      }


      /* Button styles */
    

      /* Canvas styles */
      canvas {

  margin-top: 10px; /* adjust this value as needed */

        text-align:center;
        justify-content:center;
        margin-left:50px;
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }