* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    


}

.hello{
    position: fixed;
    height: auto;
    top:-0.8%;
    left: 0px;
    width: 100px;
}






nav {
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;

}

nav .logo p{
    margin-top: 0.5%;
    font-size: 35px;
    font-weight: bold;
    float:left;
    color: white;
    text-transform: 1.5px;
    cursor: pointer;
   
   }

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    list-style: none;
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: rgb(197, 157, 14);
    text-decoration: none;
}

nav li a:hover {
    color: white;
    transition: all 0.4s ease 0s;
}

body {
   
    min-height: 100vh;
    width: 100%;
     background: url('background_cleanup.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;

    backdrop-filter: blur(15px);

}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    flex-direction: column;
    
  
}

.tooltip {
   position:relative;
  
    justify-content: center;
   
  border-radius: 30px 30px 30px 30px;
  border: none;
  
}

h2 {
    color: black;
    width: 50px;
    height: 50px;
    transition: 0.3s;
    padding-top: 10px;
    padding-left: 60px;
    padding-right: 200px;
    border-radius: 1px;
    border: 100px;
    font-size: 1.9rem;
    font-weight: 100%;
    margin: 1rem 0;
   
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    cursor: pointer;
}

h2:hover {
    
    opacity: 0.6;
  


}



.content {

    width: 300px;
    background: black;
    padding: 20px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    visibility: hidden;
    opacity: 0;
   
    transition: 0.5s;


}

.content h3 {
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
   
}

.content p {
    color: black;
    line-height: 1.4;
    font-family: sans-serif;
    
}

.content::before {
    
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    background: black;
    bottom: 0;
    left: 50%;
    transform: rotate(45deg) translateY(50%);

}

h2:hover+.content {
    visibility: visible;
    background-color: rgba(257, 257, 257, 0.7);
    opacity: 1;
    color: black;
}


button:hover {
    background-color: rgb(197, 157, 14);
    color: black;
    opacity:1;
}



 

h2:hover {
    opacity: 0.6;
  }
  
 