<style>
     body {
        padding:0px;
        margin:0;
      
    min-height: 100vh;
   
    background: url('background_cleanup.jpg')no-repeat;
    background-position: center;
    background-size: cover;
    background-color: transparent;

    backdrop-filter: blur(15px);
}

table {
   
    width: 100%;
    max-width: 100%;
    font-size:larger;
    font-weight: bold;
  
}

        table th, table td {
            
    border: 1px solid white;
    padding: 10px;
    color: white;
}
table th{
    font-weight: 800;
    color: rgb(197, 157, 14);
}


    </style>